{
    "name": "PlayerInfrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:917e8b25d04e4fc4b856bdec41ccc4da"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}