{
    "name": "WeaponsViews",
    "rootNamespace": "",
    "references": [
        "GUID:c1a93654e8a518441831810b93074e08",
        "GUID:a3e57178807d52b48ad7708f9f8a2ea9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}